{
  "name": "@lyrics-card/android-renderer",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:validator": "node scripts/generate-render-spec-validator.mjs",
    "predev": "npm run generate:validator",
    "pretypecheck": "npm run generate:validator",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run generate:validator",
    "test": "vitest run",
    "prebuild": "npm run generate:validator",
    "build": "vite build",
    "check": "npm run typecheck && npm run test && npm run build",
    "golden": "vitest run tests/fixtures.test.ts",
    "renderer:typecheck": "npm run typecheck",
    "renderer:test": "npm run test",
    "renderer:build": "npm run build",
    "renderer:golden": "npm run golden"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "html-to-image": "^1.11.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=20"
  }
}
